#Задача 32: Определить индексы элементов массива (списка),
#значения которых принадлежат заданному диапазону
#(т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

min_value = -7
max_value = 0

ind = [index for index, element in enumerate(arr) if min_value <= element <= max_value]

print("Необходимые индексы:")
print(ind)